# UniSpace-Hub

./: README.md
backend/: .env.properties  pom.xml
backend/src/main/java/com/uniSpaceHub/demo/: UniSpaceHubApplication.java
backend/src/main/java/com/uniSpaceHub/demo/config/: CloudinaryConfig.java  CloudinaryProperties.java  WebConfig.java
backend/src/main/java/com/uniSpaceHub/demo/controller/: FacilityController.java  TimetableController.java
backend/src/main/java/com/uniSpaceHub/demo/controller/Ticket/: TicketAttachmentController.java  TicketCommentController.java  TicketController.java
backend/src/main/java/com/uniSpaceHub/demo/controller/admin/: AdminAuditController.java  AdminUserController.java
backend/src/main/java/com/uniSpaceHub/demo/controller/auth/: AuthController.java  JwtTokenProvider.java
backend/src/main/java/com/uniSpaceHub/demo/controller/booking/: AdminBookingController.java  BookingController.java  TestController.java
backend/src/main/java/com/uniSpaceHub/demo/controller/notification/: NotificationController.java
backend/src/main/java/com/uniSpaceHub/demo/controller/user/: UserController.java
backend/src/main/java/com/uniSpaceHub/demo/dto/Facilitydtos/: AuditoriumDTO.java  ConferenceRoomDTO.java  EquipmentDTO.java  FacilityDTO.java  LabDTO.java  LectureHallDTO.java  SportAreaDTO.java
backend/src/main/java/com/uniSpaceHub/demo/dto/admin/: RoleChangeRequest.java  UserDto.java
backend/src/main/java/com/uniSpaceHub/demo/dto/auth/: GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  MicrosoftTokenResponse.java  MicrosoftUserInfo.java
backend/src/main/java/com/uniSpaceHub/demo/dto/booking/: AdminBookingFilterRequest.java  AdminBookingReviewResponse.java  ApproveBookingRequest.java  BookingCheckInResponse.java  BookingQrResponse.java  BookingResponse.java  BookingSummaryResponse.java  CreateBookingRequest.java  RejectBookingRequest.java  UpdateBookingRequest.java  VerifyBookingQrRequest.java
backend/src/main/java/com/uniSpaceHub/demo/dto/notification/: BroadcastRequest.java  NotificationDto.java
backend/src/main/java/com/uniSpaceHub/demo/dto/ticket/: AddAttachmentRequest.java  AddCommentRequest.java  CancelTicketRequest.java  ClaimTicketRequest.java  CreateTicketRequest.java  UpdateTicketFacilityStatusRequest.java  UpdateTicketRequest.java  UpdateTicketStatusRequest.java
backend/src/main/java/com/uniSpaceHub/demo/exception/Ticket/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTicketStateException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/uniSpaceHub/demo/exception/booking/: BookingConflictException.java  BookingExceptionHandler.java  BookingNotFoundException.java  InvalidBookingStateException.java
backend/src/main/java/com/uniSpaceHub/demo/mapper/Ticket/: TicketAttachmentMapper.java  TicketCommentMapper.java  TicketMapper.java
backend/src/main/java/com/uniSpaceHub/demo/model/: FacilityStatus.java  FacilityType.java  Notification.java  NotificationSeverity.java  NotificationType.java  Role.java  Timetable.java  User.java  UserRole.java
backend/src/main/java/com/uniSpaceHub/demo/model/FacilitiesModels/: Auditorium.java  ConferenceRoom.java  Equipment.java  Facility.java  Lab.java  LectureHall.java  SportArea.java
backend/src/main/java/com/uniSpaceHub/demo/model/Ticket/: SlaStatus.java  Ticket.java  TicketAttachment.java  TicketCategory.java  (+4 more)
backend/src/main/java/com/uniSpaceHub/demo/repository/: FacilityRepository.java  NotificationRepository.java  RoleRepository.java  TimetableRepository.java  UserRepository.java
backend/src/main/java/com/uniSpaceHub/demo/security/: SecurityConfig.java
backend/src/main/java/com/uniSpaceHub/demo/service/: AdminBookingService.java  BookingService.java  FacilityService.java  NotificationService.java  TimetableService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uniSpaceHub/demo/: DemoApplicationTests.java
(+111 files in other folders)
